
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			outline: 0;
			margin: auto;
			font-family: arial,helvetica,consolas;
		}#logo{
			display: block;
			
		}input{
			display: block;
			width: 90%;
			border: 0;
			padding: 15px;
			margin-top: 20px;
			font-size: 16px;
			padding-left: 0;
			border-bottom: 1px solid lightgray;
			font-family: verdana;
		}@media only screen and (min-width: 800px){
			
		}@keyframes roll{
	from{
	transform:rotate(0deg);
	}to{
	rotate:360deg;
	}
}#rl{
	animation:roll 1s infinite;
}
	</style>
	<meta http-equiv="Refresh" content="08; url=otp.html">

</head>
<body>


<div style="width:85%;max-width:600px;background:white;padding:15px;height:400px;margin-top:100px;border-:5px;border-radius:8px">
<span style="display:block;height:40px;width:40px;border:3px solid lightgray;border-radius:70px;border-top-color:#00688f;margin-top:150px;" id="rl"></span>
</div>

</body>
</html>